# mp-generate-code

./: .gitignore  pom.xml
src/main/java/com/jpq/mpg/: JpqMpgApp.java
src/main/resources/template/: entity.java.vm  template.rar
